<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminidtrative job Govt.</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height: 700px;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 200px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            width: 200px;
            height: 50px;
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 8px 0px 0px 0px;
            color: rgb(223, 11, 11);
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> School/College Administrative Staff Adminidtrative job Govt.</h1>
        </div>
        <div id="data">
            <h2>work</h2>
            <ul>
                <li>Clerk - Admission records, exam forms</li>
                <li>LDC/UDC (Lower/Upper Division Clerk)</li>
                <li>Account Assistant - Fees, budget</li>
                <li>Exam Controller Assistant</li>
                
            </ul>
            <h2>Sector:</h2>
            <ul>
                <li>school </li>
                <li>college</li>
        

               
            </ul>
            <h2>Eligibility</h2>
            <ul>
                <li> 12th + Computer & Office Work Experience</li>
                <li> Graduate + Computer & Office Work Experience</li>
            </ul>
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
        </div>

    </div>
</body>
</html>