<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultpage</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 650px;
            background: pink;
            margin: 0 auto;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: aliceblue;
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
            display: block;
            

        }
        #darea{
            width: 1500px;
            height: 600px;
            background: white;
        }
        #boxarea1{
            width: 300px;
            height: 300px;
            
            margin: 20px 30px 20px 200px;
            float: left;
        }
        #boxarea1 h1{
            
            text-align: center;
            text-transform:uppercase;
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            border: solid 20px #0C5543; 
            width: 300px;
            height: 300px;
        }
        #boxarea1 h1:hover{
            border: solid 20px green;
        }
        #boxarea1 h1 a img{
            width: 100px;
            height: 100px;
            margin: 0px;
            padding: 0px;
            
        }
        #boxarea1 h1 a:link, #boxarea1 h1 a:visited{
            color: red;
            text-decoration: none;
            padding: 10px ,50px;
            display: block;
            height: 300px;
            
        }
        #boxarea1 h1 a:hover{
            color: green;
            background: white;
            
        }
        #boxarea2{
            width: 300px;
            height: 300px;
            
            float: left;
            margin: 20px 30px;
        }
        #boxarea2 h1{
            
            text-align: center;
            text-transform:uppercase;
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            border: solid 20px #0C5543; 
            width: 300px;
            height: 300px;
        }
        #boxarea2 h1:hover{
            border: solid 20px  green;
        }
        #boxarea2 h1 a img{
            width: 100px;
            height: 100px;
            margin: 0px;
            padding: 0px;
            
        }

        #boxarea2 h1 a:link, #boxarea2 h1 a:visited{
            color: red;
            text-decoration: none;
            padding: 10px ,50px;
            display: block;
            height: 300px;
            
        }
        #boxarea2 h1 a:hover{
            color: green;
            background: white;
        }
      
        #boxarea3{
            width: 300px;
            height: 300px;
            background: orange;
            margin: 20px 30px;
            float: left;
        }
        #boxarea3 h1{
            
            text-align: center;
            text-transform:uppercase;
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            border: solid 20px  #0C5543; 
            width: 300px;
            height: 300px;
        }
        #boxarea3 h1:hover{
            border: solid 20px green;
        }
        #boxarea3 h1 a img{
            width: 100px;
            height: 100px;
            margin: 0px;
            padding: 0px;
            
        }

        #boxarea3 h1 a:link, #boxarea3 h1 a:visited{
            color: red;
            text-decoration: none;
            padding: 10px ,50px;
            display: block;
            height: 300px;
            
        }
        #boxarea3 h1 a:hover{
            color: green;
            background: white;
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>result</h1>
        </div>
        <div id="darea">
            <div id="boxarea1">
                
                <h1 >  <a href="/school&college/school&college.html">School & college <br> <img src="schoollogo.png" alt="school"></a> </h1>
                    
                
            </div>
            <div id="boxarea2">
                <h1><a href="#">all jha jobs <br><br><img src="joblogo.png" alt="job"></a></h1>
            </div>
            <div id="boxarea3">
                <h1><a href="#">other <br><br><img src="otherlogo.png" alt=""></a></h1>
            </div>
        </div>
    </div>
</body> 
</html>