<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJA</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: pink;
            margin:0 auto;
        }
        #toparea{
            width:1500px;
			height:120px;
			background:#18AB86;
        }
        #logoarea{
			width:150px;
			height:120px;
			background:yellow;
			float:left;	
        }
    
		#titlearea{
			width:1200px;
			height:120px;
			background:green;
			float:left;
		}
        #jharkhandlogo{
			width:150px;
			height:120px;
			background:transparent;
			float:right;
		}
        #menuarea{
			width:1500px;
			height:40px;
			background:#0C5543;
		}
        #menuarea ul{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
        }
        #menuarea ul li{
            float: left;
        }
        #menuarea ul li a:link,#menuarea ul li a:visited{
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            display: block;
            border-right: solid 1px black;
        }
        #menuarea ul li a:hover{
            color: green;
            background: white; 
        }
        #latestupdate{
            width: 1500px;
            height: 380px;
            background: blue;
        }
        #latestupdatetitle{
            width: 1500px;
            height: 30px;
            background: white;
        }
        #latestupdatetitle h2{
            text-align: center;
            margin: 0px;
        }
        #latestupdatebox1{
            width: 500px;
            height: 350px;
            background: green;
            float: left;
        }
        .latestupdateboxtop{
            width:500px;
            height: 30px;
            background:white;
            border: solid 3px #0C5543;
        }
        .latestupdateboxtop h3{
            margin: 0px;
            text-align: center;
        }
        #latestupdatebox2{
            width: 500px;
            height: 350px;
            background:black;
            float: left;
        }
        #latestupdatebox3{
            width: 500px;
            height: 350px;
            background: green;
            float: left;
        }
        .latestcontent{
            width: 500px;
            height: 315px;
            background: gainsboro;
            border-left: solid 3px #0C5543;
            border-right: solid 3px #0C5543 ;
            border-bottom: solid 3px #0C5543 ;
        }
        .latestcontent ul{
            
            margin: 0px;
            padding-left: 20px;
            padding-top: 5px;
        }
        
        #iframearea{
            width: 1500px;
            height: 700px;
            background:white ;
        }
       /* #slidarea{
            width: 1500px;
            height: 300px;
            background: #0C5543;
            
        }
        .slid{
            width: 600px;
            height: 250px;
            background:white;
            float: left;
            padding: 0px ; 
            margin: 25px 30px;
        }
        .s1{
            margin-left: 80px;
        }

        #preparation{
            width: 1500px;
            height: 400px;
            background: yellow;
        }
        #preparationtitle{
            width: 1499 x;
            height: 30px;
            background: white;
            border: solid 1px #0C5543;
        }
        #preparationtitle h2{
            text-align: center;
            margin: 0px;

        }
        #preparationbox1{
            width: 500px;
            height: 340px;
            background:blue ;
            float: left;
        }
        #preparationbox2{
            width: 500px;
            height: 340px;
            background:hotpink ;
            float: left;
        }
        #preparationbox3{
            width: 500px;
            height: 340px;
            background:blue ;
            float: left;
        }
        .preparationtop{
            width: 500px;
            height:30px;
            background: white;
        }
        .preparationtop h3{
            margin: 0px;
            text-align: center;
        } */
        #footarea1{
            width: 1500px;
            height: 150px;
            background: #18AB86;
            margin-top: 3px;
            padding: 0px;
        }
        
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea"></div>
            <div id=""></div>
            <div id="jharkhandlogo">
                <img src="jhlogo.png" alt="jh" width="150px" height="110px">
            </div>
        </div>
        <div id="menuarea">
            <ul>
                <li><a href="index.html" >HOME </a></li>
                <li><a href="about.html" target="op">ABOUT </a></li>
                <li><a href="result/resultpage.html" target="op">RESULT </a></li>
                <li><a href="alljhajob.html"  > ALL JHARKHAND JOB</a></li>
                <li><a href="#" > GALLERY</a></li>
                <li><a href="#/preparationtitle" > PREPARATION</a></li>
                <li><a href="/all book/allbook.html" target="op"> ALL BOOKS</a></li>
                <li><a href="contact.html" target="op"> CONTACT</a></li>
                <li><a href="helpus.html" target="op"> HELP US</a></li>
            </ul>
        </div>
        <div id="latestupdate">
            <div id="latestupdatetitle"><h2>LATESTUPDATE</h2></div>
            <div id="latestupdatebox1">
                <div class="latestupdateboxtop">
                    <h3>RESULT</h3></div>
                    <div class="latestcontent">
                        <ul>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                        </ul>
                    </div>
            </div>
            <div id="latestupdatebox2">
                <div class="latestupdateboxtop">
                    <h3>JOB</h3></div>
                    <div class="latestcontent">
                        <ul>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                        </ul>
                    </div>
            </div>
            <div id="latestupdatebox3">
                <div class="latestupdateboxtop">
                    <h3>NOTIC</h3></div>
                    <div class="latestcontent"></div>
            </div>
        </div>
        <div id="iframearea" >
            <iframe src="home.html" width="100%" height="100%" name="op"></iframe>
        </div>
            <!-- <div id="slidarea">SLIDAREA
                <div class="slid s1"></div>
                <div class="slid"></div>
                 <iframe width="300px" src="home.html" frameborder="0"></iframe> 
            </div>
            <div id="preparation">
                <div id="preparationtitle"><h2>PREPARATION</h2></div>
                <div id="preparationbox1">
                    <div class="preparationtop"><h3>SCHOOL/COLLEGE</h3> </div>
                    
                </div>
                <div id="preparationbox2">
                    <div class="preparationtop"><h3>JOB</h3></div>
                </div>
                <div id="preparationbox3">
                    <div class="preparationtop"><h3>OTHER</h3></div>
                </div> 
            </div> --> 
        
        <div id="footarea1"></div>
    </div>
    
</body>
</html>


