<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Oprator ( Clerical Office Job Govt.)</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height:100%;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 200px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            width: 200px;
            height: 50px;
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 8px 0px 0px 0px;
            
            color: rgb(223, 11, 11);
        }
        /* #get :hover{
            background: #0C5543;
        } */

        #data h2{
            margin-left: 20px;
           
        }
        #data h4{
            margin-left: 60px;
        }
        #data ul{
            margin-left:30px ;
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Computer Operator Job Govt.</h1>
        </div>
        <div id="data">
            <h2>Work:</h2>
            <ul>
                <li>Computers chalana</li>
                <li> print, scan</li>
                <li>IT support</li>
                <LI>records update</LI>
            </ul>
            <h2>Sector:</h2>
            <ul>
                <li>Govt dept</li>
                <li>private schools/colleges</li>
                <li>hospitals</li>
            </ul>
            <h2>Qualification:</h2>
            <ul>
                <li>12th + DCA/CCA </li>
                <li>ITI (COPA)</li>
            </ul>
            <h2>Skill:</h2>
            <ul>
                <li>MS Office</li>
                <li>printer/scanner handling</li>
                <li> data processing</li>
            </ul>
            <h2>Promotion:</h2> 
            <h4>:- IT Assistant → Programmer</h4>
            <h2>Salary:</h2>
            <h4>:-  ₹15,000-35,000 (contract/regular)</h4>
            
            <h2>Recruitment:</h2>
            <ul>
                <li>JSSC</li>
                <li>Private Institution</li>
               
            </ul>
            
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
           
            
        </div>

    </div>
</body>
</html>
