<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGT Job Govt.</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height:100%;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 200px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            width: 200px;
            height: 50px;
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 8px 0px 0px 0px;
            
            color: rgb(223, 11, 11);
        }
        /* #get :hover{
            background: #0C5543;
        } */

        #data h2{
            margin-left: 20px;
           
        }
        #data h4{
            margin-left: 60px;
        }
        #data ul{
            margin-left:30px ;
        }
        #data h3{
            margin-left: 30px;
            color: red;
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> TGT (Trained Graduate Teacher ) Job Govt.</h1>
        </div>
        <div id="data">
            <h2>Work:</h2>
            <h4>:-Subject-wise teaching (Maths, Science, English, Hindi, etc.)</h4>
            <h2>Sector:</h2>
            <ul>
                <li>School</li>
            </ul>
            <h2>Qualification:</h2>
            <ul>
                <li>Graduation + B.Ed</li>
            </ul>
            <h2>Exam</h2>
            <h4>:-JSSC PRT/TGT Exam (Jharkhand Trained Graduate Teacher Competitive Exam - JSSC JTPTCCE)</h4>
            <h2>Recruitment Body</h2>
            <h4>:- JSSC </h4>
            
            
            <h2>Salary:</h2>
            <h4>:- 	₹44,900-₹1,42,400 (Pay Level 7)</h4>
            <h2>Promotion Scope:</h2> 
            <h4>:- Senior TGT → Vice Principal / Principal</h4> <br>
            <h3>NOTE:- ✅ JTET Paper-2 (recommended but sometimes optional)</h3>
            
            
            
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
           
            
        </div>

    </div>
</body>
</html>
