<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL JHARKHAND JOB</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 100%;
            background: yellow;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 100%;
            background: whitesmoke;
            margin: 0px;
        } 
        .boxs{
            width: 200px;
            height: 250px;
            background: aqua;
            float: left;
            margin: 40px;
            border: solid 10px black;
        }
        .boxs a:link{
            text-decoration: none;
        }
        .boxs a h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }

        
        
    </style>

</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> ALL JHARKHAND JOB </h1>
        </div>
        <div id="darea">
            <div class="boxs"><a href="/all jharkhand job/government job/gov_home.html"><h3>Gov.</h3></a></div>
            <div class="boxs"><a href="/all jharkhand job/priv_home.html"><h3>Pri</h3></a></div>
            <div class="boxs"><a href="#"><h3>IT/TECH</h3></a></div>
            <div class="boxs"><a href="#"><h3>SLILLED</h3></a></div>
            <div class="boxs"><a href="#"><h3>TECH&EDUCATION</h3></a></div>
            <div class="boxs"><a href="#"><h3>Agriculture & Rural </h3></a></div>
            <div class="boxs"><a href="#"><h3>Medical & Health</h3></a></div>
            <div class="boxs"><a href="#"><h3>Contractual</h3></a></div>
            <div class="boxs"><a href="#"><h3>job</h3></a></div>
            <div class="boxs"><a href="#"><h3>job</h3></a></div>
            
            
            
        </div>
        
    </div>
</body>
</html>