<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school & college result</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 550px;
            background: orange;
            margin: 0 auto;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 500px;
            background:white;
        }
        .dareas{
            width: 250px;
            height: 300px;
            /* background:aqua; */
            float: left;
            margin: 30px 30px;
            border: solid 20px  #0C5543; 
            text-align: center;
           
            
        }
        .dareas:hover{
            border: solid 20px darkgreen;   
        }
        .onsdrea{
            width: 250px;
            height: 300px;
            background: aqua;
        }
        .onsdreatitle{
            width: 250px;
            height: 25px;
            background: transparent;
        }
        .onsdreatitle h2{
            
            margin: 0px;
        }
        .dcontant{
            width: 250px;
            height: 275px;
            background: transparent;
        }

        .onsdrea:hover{
            color: green;
            background: white;
        }
        .dcontant ul{
            /* list-style: circle; */
            margin: 2px;
            padding: 15px;
        }
        .dcontant ul li{
            
        }
        .dcontant ul li a:link ,.dcontant ul li a:visited{
            color: red;
            text-decoration: none;
            padding: 5px 0px;
            display: block; 
        }
        .dcontant ul li:hover{
            /* border: solid 1px blue ; */
            background: whitesmoke;
        }
            
       
       
        /* #noticlink{
            width: 200px;
            height: 70px;
            background: red;
            float:left;
        } */


    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>SCHOOL & COLLEGE RESULTS</h1>
        </div>
        <div id="darea">
            <div class="dareas onsdrea  ">
                <div class="onsdreatitle">
                    <h2>9Th</h2>
                    <div class="dcontant">
                        <ul>
                            <li><a href="#">2019</a></li>
                            <li><a href="#">2020</a></li>
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2022</a></li>
                            <li><a href="#">2023</a></li>
                            <li><a href="#">2024</a></li>
                            <li><a href="#">2025</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dareas onsdrea">
                <div class="onsdreatitle">
                    <h2>10Th</h2></div> 
                    <div class="dcontant">
                        <ul>
                            <li><a href="#">2019</a></li>
                            <li><a href="#">2020</a></li>
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2022</a></li>
                            <li><a href="#">2023</a></li>
                            <li><a href="#">2024</a></li>
                            <li><a href="#">2025</a></li>
                        </ul>
                    </div>
            </div>
            <div class="dareas onsdrea">
                <div class="onsdreatitle">
                    <h2>11Th</h2></div> 
                    <div class="dcontant">
                        <ul>
                            <li><a href="#">2019</a></li>
                            <li><a href="#">2020</a></li>
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2022</a></li>
                            <li><a href="#">2023</a></li>
                            <li><a href="#">2024</a></li>
                            <li><a href="#">2025</a></li>
                        </ul>

                    </div>
            </div>
            <div class="dareas onsdrea">
                <div class="onsdreatitle">
                    <h2>12Th</h2></div> 
                    <div class="dcontant">
                        <ul>
                            <li><a href="#">2019</a></li>
                            <li><a href="#">2020</a></li>
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2022</a></li>
                            <li><a href="#">2023</a></li>
                            <li><a href="#">2024</a></li>
                            <li><a href="#">2025</a></li>
                        </ul>

                    </div>
        </div><br>
            <!-- <div id="noticlink">go to notice</div> -->
        </div>
    </div>
    <p></p>
</body>
</html>