<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 100%;
            background:whitesmoke;
            margin: 0px;
            
        } 
        .boxs{
            width: 200px;
            height: 220px;
            background: aqua;
            float: left;
            margin: 30px;
            border: solid 10px #063a2d;
        }
        
        .boxs  h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
        }
        .boxs h4 {
            margin-top: 15px;
            margin-left:10px ;
            /* padding-top:0px ; */
            /* background: #0653c7; */
        }
        .boxs ul{
            /* margin-top: 10px; */
            padding-top: 0px;
            /* background: #0653c7; */
            margin-left: 10px;
        }
        
       
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }
        .click{
            width: 120px;
            height: 30px;
            background: #18AB86;
            margin: 30px 4px 1px 35px;
            border-radius: 10px;
            text-align: center;
        }
        .click a{
            text-decoration: none;
        }
        .click a h3{
            width: 120px;
            height: 30px;
            background: #0653c7;
            border-radius: 10px;
            color: red;
        }
        .click a h3:hover{
            background: green;
        }
    </style>
    
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Clerical & Office Job list </h1>
        </div>
        <div id="darea">
            <div class="boxs">
                <h3> LDC <br> (Lower Division Clerk)</h3>
                <h4> Short Info Of Job:</h4>
                <ul>
                    <li>File handling</li>
                    <li>Record keeping</li>
                    <li>Typing</li>
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/1. LDC/ldc_clerical_officejob_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3> UDC <br> (Upper Division Clerk) </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Advanced file processing</li>
                    <li>Report checking</li>
                    
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/2. UDC/udc_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>DEO <br>(	Data Entry Operator)</h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Typing data in computers (Excel, MS Word)</li>
                    
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/3. DEO/deo_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Computer Operator </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Data handling + basic IT maintenance</li>
                    
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/4. Computer Operator/ComputerOprator_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Office Assistant</h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Office files</li>
                    <li>Photocopying</li>
                    <li>Admin help</li>
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/5. office assistant/OfficeAssistant_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Clerak </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Day-to-day record </li>
                    <li>Document management</li>
                   
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/6. clerak/Clerak_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Typist </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Hindi/English typing for letters/documents</li>
                    
                </ul>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/7. Typist/Typist_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Record Keeperstore keeper </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Managing office inventory/files</li>
              
                </ul>
                <div class="click">
                  
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/8. Record Keeperstore keeper/RecordKeeperstoreKeeper_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Receptionistfront desk </h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Phone call</li>
                    <li>Visitor manage</li>
                    <li>Register maintain</li>
                </ul>
                <div class="click">
                  
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/9. Receptionistfront desk/ReceptionistfrontDesk_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Account Clerk Cashier</h3>
                <h4>Short Info Of Job:</h4>
                <ul>
                    <li>Bills</li>
                    <li>Petty cash</li>
                    <li>Accounting support</li>
                </ul>
                <div class="click">
                  
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/10. Account Clerk  Cashier/AccountClerk_ClericalOffice_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            
            <!-- <div class="boxs">
                <h3>HR/Admin Executive (Private Sector)</h3> 
                <div class="click">
                    <a href="#"><h3>click</h3></a>
                </div>
            </div> -->
            
          
        </div>

        
    </div>
</body>
</html>