<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrative Job</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 100%;
            background: whitesmoke;
            margin: 0px;
        } 
        .boxs{
            width: 200px;
            height: 200px;
            background: aqua;
            float: left;
            margin: 30px;
            border: solid 10px #063a2d;
        }
        
        .boxs  h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
        }
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }
        .click{
            width: 120px;
            height: 30px;
            background: #18AB86;
            margin: 90px 4px 1px 35px;
            border-radius: 10px;
            text-align: center;
        }
        .click a{
            text-decoration: none;
        }
        .click a h3{
            width: 120px;
            height: 30px;
            background: #0653c7;
            border-radius: 10px;
            color: red;
        }
        .click a h3:hover{
            background: green;
        }
    </style>
    
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>ADMINISTRATIVE JOB LISTS</h1>
        </div>
        <div id="boxs">
            <div class="boxs">
                <h3>Administrative Officer / Administrator</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/1. Administrative Officer  Administrator/administrativejobs_Gov.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Office Assistant / Clerk</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/2. Office Assistant  Clerk/officeassistant_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Data Entry Operator (DEO)</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/3. Data Entry Operator (DEO)/data_entry_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Personal Assistant (PA) / Stenographer</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/4. Personal Assistant (PA)  Stenographer/pessonal_assistant_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Receptionist / Front Desk Executive</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/5. Receptionist  Front Desk Executive/receptionist_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>School/College Administrative Staff</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/6. SchoolCollege Administrative Staff/school_college_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3> Administrative Officer in Government (via UPSC / JPSC)</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/7. Administrative Officer in Government (via UPSC  JPSC)/jpsc_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>Hospital Administration Jobs</h3> 
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/8. Hospital Administration Jobs/hospital_administrative_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <!-- <div class="boxs">
                <h3>HR/Admin Executive (Private Sector)</h3> 
                <div class="click">
                    <a href="#"><h3>click</h3></a>
                </div>
            </div> -->
            
          
        </div>

        
    </div>
</body>
</html>