<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 100%;
            background: whitesmoke;
            margin: 0px;
        } 
        .boxs{
            width: 200px;
            height: 200px;
            background: aqua;
            float: left;
            margin: 30px;
            border: solid 10px #063a2d;
        }
        
        .boxs  h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
        }
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }
        .click{
            width: 120px;
            height: 30px;
            background: #18AB86;
            margin: 90px 4px 1px 35px;
            border-radius: 10px;
            text-align: center;
        }
        .click a{
            text-decoration: none;
        }
        .click a h3{
            width: 120px;
            height: 30px;
            background: #0653c7;
            border-radius: 10px;
            color: red;
        }
        .click a h3:hover{
            background: green;
        }
    </style>
    
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Technical JOb list </h1>
        </div>
        <div id="boxs">
            <div class="boxs">
                <h3>PRT <br>(Primary Teacher)</h3>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/3. Teachnig Job list and details/1. PRT – Primary Teacher/prt_teachingJob_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>TGT <br> (Trained Graduate Teacher)</h3>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/3. Teachnig Job list and details/2. TGT – Trained Graduate Teacher/tgt_teachingJob_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            <div class="boxs">
                <h3>PGT <br> (Post Graduate Teacher)</h3>
                <div class="click">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/3. Teachnig Job list and details/3. PGT – Post Graduate Teacher/pgt_teachingJob_Govt.html"><h3>click</h3></a>
                </div>
            </div>
            
            
            
            
          
        </div>

        
    </div>
</body>
</html>