<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JHARKHAND PRIVATE JOB</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 100%;
            height: 100%;
            background: yellow;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #diftitle{
            width: 1500px;
          
            background: blue;
            height: 20px;
            
        }
        
        .darea{
            width: 1500px;
            height: 200px;
            background: white;
            margin: 0px;
        } 
        .boxs{
            width: 200px;
            height: 250px;
            background: aqua;
            float: left;
            margin: 40px;
            border: solid 10px black;
        }
        .boxs a:link{
            text-decoration: none;
        }
        .boxs a h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }

        
        
    </style>

</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> ALL JHARKHAND PRIVATE JOB </h1>
        </div>
        
        <div class="darea">
            <div id="diftitle"></div>
            
            <div class="boxs"><a href="#"><h3>Adminidtrative jobs</h3></a></div>
            <div class="boxs"><a href="#"><h3>Clerical & Office Job</h3></a></div>
            <div class="boxs"><a href="#"><h3>Technical JOb</h3></a></div>
            <div class="boxs"><a href="#"><h3>Police</h3></a></div>
            <div class="boxs"><a href="#"><h3>Medical & Health</h3></a></div>
        </div>    
        <div class="darea"></div>
            <div id="diftitle"></div>
            <div class="boxs"><a href="#"><h3>Engineering</h3></a></div>
            <div class="boxs"><a href="#"><h3>Forest & Environment</h3></a></div>
            <div class="boxs"><a href="#"><h3>Panchayati Raj & Rural </h3></a></div>
            <div class="boxs"><a href="#"><h3>Judiciary & Legal</h3></a></div>
            <!-- <div class="boxs"><a href="#"><h3>Other Depat.</h3></a></div> -->
            
            
            
        </div>
        
    </div>
</body>
</html>