<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JHARKHAND Govt. JOB</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 100%;
            height: 100%;
            background: yellow;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #darea{
            width: 1500px;
            height: 100%;
            background: whitesmoke;
            margin: 0px;
        } 
        .boxs{
            width: 200px;
            height: 250px;
            background: aqua;
            float: left;
            margin: 40px;
            border: solid 10px black;
        }
        .boxs a:link{
            text-decoration: none;
        }
        .boxs a h3{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .boxs:hover{
            background: white;
            border:solid 10px green;
        }
        .get{
            margin: 0px 10px 20px 35px;
            width: 130px;
            height: 30px;
            background: #ab5fe0;
            border-radius: 20px;
            text-align: center;
            
            
            
        }
        .get a{
            width: 20px;
            height: 10px;
            text-align: center;
            /* color: red;
            background: yellow; */
            /* background-position: 10px 20px; */
        }
        .get a h3:hover{
            background: green;
        }
        .get a h3{
            /* background: yellow; */
            /* margin: 0px 10px 20px 35px; */
            width: 130px;
            height: 30px;
            background: #ab5fe0;
            border-radius: 20px;
            
        }

        
        
    </style>

</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> ALL JHARKHAND Govt.JOB </h1>
        </div>
        <div id="darea">
            <div class="boxs">
                <a href="#"><h3>Adminidtrative jobs</h3></a>
                <ul>
                    <li>Post:BDO,CO,DSP</li>
                    <li>Exam:JPSC</li>
                    <li>Work:district-level governance,law & order </li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/1. Administrative Jobs List and Details/administrative_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>
                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Clerical & Office Job</h3></a>
                <ul>
                    <li>Post:LDC,UDC,data Entry,Oprator</li>
                    <li>Exam:JSSC (jharkhand Staff Selection Commintion)</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/2. Clerical & Office Job list and Details/clerical&office_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Technical JOb</h3></a>
                <ul>
                    <li>Post: PRT (Primary), TGT (Graduate), PGT (Post Graduate)</li>
                    <li>Exam: JTET / JSSC</li>
                    <li>Department: Jharkhand Education Dept.</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/3. Teachnig Job list and details/technical_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>

            </div>
            <div class="boxs">
                <a href="#"><h3>Police</h3></a>
                <ul>
                    <li>Post: Constable, Sub-Inspector (SI), Jail Warden</li>
                    <li>Exam: Jharkhand Police Recruitment / JSSC</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/4. Police job list and details/police_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Medical & Health</h3></a>
                <ul>
                    <li>Post: ANM, GNM, Pharmacist, Lab Technician</li>
                    <li>Department: Jharkhand Health Mission (NHM)</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/5. Medical & Health list and details/medical&health_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Engineering</h3></a>
                <ul>
                    <li>Post: Junior Engineer (JE), Assistant Engineer (AE)</li>
                    <li>Field: Civil, Electrical, Mechanical</li>
                    <li>Exam: JSSC (DIPLOMA or B.Tech Level)</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/6. Engineering job list and details/engineering_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Forest & Environment</h3></a>
                <ul>
                    <li>Post: Forest Guard, Forest Ranger</li>
                    <li>Work: Jungle protection, wildlife tracking</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/7. Forest & Environment job list and details/forest&environment_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Panchayati Raj & Rural </h3></a>
                <ul>
                    <li>Post: Block Coordinator, Gram Rojgar Sevak, Panchayat Sachiv</li>
                    
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/8. Panchayati Raj & Rural job list and details/panchayatiRaj&rural_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Judiciary & Legal</h3></a>
                <ul>
                    <li>Post: Lower Court Clerk, Steno, Peon</li>
                    <li>Conducted by: Jharkhand High Court or Subordinate Courts</li>
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/9. Judiciary & Legal job list and details/judiciary&legal_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>

                </div>
            </div>
            <div class="boxs">
                <a href="#"><h3>Other Depat.</h3></a>
                <ul>
                    <li>Transport, Agriculture, Labour, Revenue, Tourism, etc.</li>
                    
                </ul>
                <div class="get">
                    <a href="/all jharkhand job/government job/All jhar Govt. jobs/10. Other Depat job list and details/otherDepatment_job_govt_home.html" >
                        <h3>hii</h3>
                    </a>
                    
                </div>
            </div>
            
            
            
        </div>
        
    </div>
</body>
</html>