<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        
        #iframearea{
            
            width: 1500px;
            height: 100%;
            background:orange ;
            
        }
        #slidarea{
            width: 1500px;
            height: 300px;
            background: #18AB86;
            
        }
        #slidareatitle{
            width: 1500px;
            height: 30px;
            background: white;
            margin: 0PX;
        }
        #slidareatitle h2{
            text-align: center;
            margin: 0px;
        }
        .slid{
            width: 600px;
            height: 225px;
            background:white;
            float: left;
            padding: 0px ; 
            margin: 25px 30px;
            border: solid 1px #0C5543;
        }
        .s1{
            margin-left: 80px;
        }

        #preparation{
            width: 1500px;
            height: 350px;
            background:white;
            /* border: solid 1px #0C5543; */
        }
        #preparationtitle{
            width: 1500px;
            height: 20px;
            background: transparent;
            
            
        }
        #preparationtitle h2{
            text-align: center;
            margin: 0px;
            

        }
        #preparationdata{
            width: 1500px;
            height: 300px;
            background: black;
            margin-top: 20px;
            
        }
        .preprationboxs{
            width: 500px;
            height: 300px;
            background: blue;
            float: left;
            border-top: solid 1px #0C5543;
            /* border-right: solid 1px #0C5543; */
        }
        .preprationboxstitle{
            width: 500px;
            height: 25px;
            background: white;
        }
        
        .preprationboxstitle h3{
            text-align: center;
            margin: 0px;
        }
        .preprationboxsdata{
            width: 500px;
            height: 280px;
            margin: 0px;
            padding: 0px;
            background: gainsboro;
            border-top: solid 1px #0C5543;
            border-bottom: solid 1px #0C5543;
            border-left: solid 1px #0C5543;
        }
        .preprationboxborder{
            border-right: solid 1px #0C5543;
        }
        
        /* #preparationbox1{
            width: 500px;
            height: 340px;
            background:gainsboro;
            float: left;
            
            
        }
        #preparationbox2{
            width: 500px;
            height: 340px;
            background:gainsboro;
            float: left;
        }
        #preparationbox3{
            width: 500px;
            height: 340px;
            background:gainsboro ;
            float: left;
        }
        .preparationtop{
            width: 500px;
            height:30px;
            background: white;
            border: solid 1px #0C5543;
        }
        .preparationtop h3{
            margin: 0px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <div id="iframearea">
            <div id="slidarea">
                <div id="slidareatitle"><H2>GALLERY</H2></div>
                <div class="slid s1"></div>
                <div class="slid"></div>
                <!-- <iframe width="300px" src="home.html" frameborder="0"></iframe> -->
            </div>
            <div id="preparation">
                <div id="preparationtitle"><h2>PREPARATION</h2> </div>
                <div id="preparationdata">
                    <div class="preprationboxs preprationboxstitle  ">
                        <h3> school/ college</h3>
                        <div class="preprationboxsdata"></div>
                    </div>
                    
                    <div class="preprationboxs preprationboxstitle">
                        <h3> job</h3>
                        <div class="preprationboxsdata"></div>
                    </div>
                    
                    <div class="preprationboxs preprationboxstitle  ">
                        <h3> other</h3>
                        <div class="preprationboxsdata preprationboxborder"></div>
                    </div>
                </div>
                
            </div>  
        </div>
</body>
</html>