<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriverConstable Police_Job_Govt.</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height:100%;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 200px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            width: 200px;
            height: 50px;
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 8px 0px 0px 0px;
            
            color: rgb(223, 11, 11);
        }
        /* #get :hover{
            background: #0C5543;
        } */

        #data h2{
            margin-left: 20px;
            
           
            
           
        }
        #data h4{
            margin-left: 60px;
           
        }
        #data ul{
            margin-left:30px ;
        }
        #data h3{
            margin-left: 30px;
            color: red;
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Driver Constable Police-Job-Govt.</h1>
        </div>
        <div id="data">
            <h2>Work:</h2>
            <ul>
                <li>Drive police vehicles</li>
                <li> transport staff</li>
            </ul>

            
            <h2>Sector:</h2>
            <h4>:- Police Motor Transport Unit</h4>

            <h2>Qualification:</h2>
            <h4>10th + LMV/HMV Driving License</h4>
            <h2>Age Limit: </h2>
            <h4>:-  18–25 years</h4>

            <h2>Exam</h2>
            <h4>:-  Constable (Driver) Competitive Exam</h4>

            <h2>Conducted By</h2>
            <h4>:- JSSC / Police Dept. </h4>

            <h2>Selection Process (Common Pattern)</h2>
            <ol>
                <li>📄 Written Exam (OMR or Online)</li>
                <li>🏃‍♂️ Physical Test (PET/PMT)</li>
                <li>🩺 Medical Test</li>
                <li>📑 Document Verification</li>
                <li>✅ Final Merit</li>
            
            </ol>
            
            
            <h2>Salary:</h2>
            <h4>:- ₹21,700–₹69,100 (Level-3) </h4>
            <h2>Promotion Scope:</h2> 
            <h4>:- 	ASI (rare cases)</h4> <br>

           
        
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
           
            
        </div>

    </div>
</body>
</html>
