<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerk (Clerical Office Job Govt.)</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height:100%;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 200px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            width: 200px;
            height: 50px;
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 8px 0px 0px 0px;
            
            color: rgb(223, 11, 11);
        }
        /* #get :hover{
            background: #0C5543;
        } */

        #data h2{
            margin-left: 20px;
           
        }
        #data h4{
            margin-left: 60px;
        }
        #data ul{
            margin-left:30px ;
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Clerk (General) Job Govt.</h1>
        </div>
        <div id="data">
            <h2>Work:</h2>
            <ul>
                <li>Entry-level office work</li>
                <li>data records</li>
                <li>letter dispatch</li>
            </ul>
            <h2>Sector:</h2>
            <ul>
                <li>Bank</li>
                <li>Courts</li>
                <li>School</li>
                <li>hospitals</li>
                <li>Railways</li>
            </ul>
            <h2>Qualification:</h2>
            <ul>
                <li>12th</li>
                <li>Graduate</li>
            </ul>
            <h2>Skill:</h2>
            <ul>
                <li>MS Word</li>
                <li>Hindi/English typing</li>
            </ul>
            <h2>Promotion:</h2> 
            <h4>:- Senior Clerk → Head Clerk → Supervisor</h4>
            <h2>Salary:</h2>
            <h4>:- ₹19,000-32,000 (govt) / ₹12,000-25,000 (private)</h4>
            
            <h2>Recruitment:</h2>
            <ul>
                <li>JSSC</li>
                <li>SSC</li>
                <li>IBPS(Bank Clerk)</li>
                
            </ul>
            
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
           
            
        </div>

    </div>
</body>
</html>
