<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminidtrative job Govt.</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height: 700px;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1> Hospital Administration Jobs Adminidtrative job Govt.</h1>
        </div>
        <div id="data">
            <h2>work</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                
            </ul>
            <h2>Sector:</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

               
            </ul>
            <h2>Eligibility</h2>
            <ul>
                <li></li>
            </ul>
        </div>

    </div>
</body>
</html>